<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0-windows</TargetFramework>
    <OutputType>library</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWPF>true</UseWPF>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="OpenTK.GLWpfControl" Version="4.0.0-pre.11" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ReOsuStoryboardPlayer.Core\ReOsuStoryboardPlayer.Core.csproj" />
    <ProjectReference Include="..\ReOsuStoryboardPlayer\ReOsuStoryboardPlayer.csproj" />
  </ItemGroup>
</Project>