[Events]
//Background and Video events
//Storyboard Layer 0 (Background)
Sprite,Background,Centre,"0.png",320,240
 S,0,0,100000,5
//Storyboard Layer 1 (Fail)
//Storyboard Layer 2 (Pass)
//Storyboard Layer 3 (Foreground)

Sprite,Foreground,Centre,"0.png",320,240
 MY,0,0,10000,0,640
 C,0,0,10000,0,0,0,255,255,0
 F,0,5000,10000,1,0.5
Sprite,Foreground,Centre,"cursor.png",320,240
 MX,0,0,10000,0,640
 S,0,5000,10000,0,2
Sprite,Foreground,Centre,"cursor.png",320,240
 M,0,0,10000,680,480,0,0
 F,0,0,10000,1,0