[Events]
//Background and Video events
//Storyboard Layer 0 (Background)
//Storyboard Layer 1 (Fail)
//Storyboard Layer 2 (Pass)
//Storyboard Layer 3 (Foreground)
Sprite,Foreground,Centre,"lyric/title.png",320,240
 S,0,12004,,0.9
 F,0,12004,12357,0,1
 M,0,12004,21886,441,173
 F,0,12357,21533,1
 F,0,21533,21886,1,0
Sprite,Foreground,TopLeft,"lyric/L1.png",320,240
 S,0,23651,,0.8
 F,0,23651,24004,0,1
 M,0,23651,28239,20,350
 F,0,24004,27886,1
 F,0,27886,28239,1,0
Sprite,Foreground,TopLeft,"lyric/L2.png",320,240
 S,0,23651,,0.8
 F,0,28945,29298,0,1
 M,0,28945,34592,20,350
 F,0,29298,34239,1
 F,0,34239,34592,1,0
Sprite,Foreground,TopLeft,"lyric/L3.png",320,240
 S,0,34945,,0.8
 F,0,34945,35298,0,1
 M,0,34945,39533,20,350
 F,0,35298,39180,1
 F,0,39180,39533,1,0
Sprite,Foreground,TopLeft,"lyric/L4.png",320,240
 S,0,40239,,0.8
 F,0,40239,40592,0,1
 M,0,40239,44474,20,350
 F,0,40592,44121,1
 F,0,44121,44474,1,0
Sprite,Foreground,TopLeft,"lyric/L5.png",320,240
 S,0,45533,,0.8
 F,0,45533,45886,0,1
 M,0,45533,50474,20,350
 F,0,45886,50121,1
 F,0,50121,50474,1,0
Sprite,Foreground,TopLeft,"lyric/L6.png",320,240
 S,0,50827,,0.8
 F,0,50827,51180,0,1
 M,0,50827,56121,20,350
 F,0,51180,55768,1
 F,0,55768,56121,1,0
Sprite,Foreground,TopLeft,"lyric/L7.png",320,240
 S,0,56474,,0.8
 F,0,56474,56827,0,1
 M,0,56474,61768,20,350
 F,0,56827,61415,1
 F,0,61415,61768,1,0
Sprite,Foreground,TopLeft,"lyric/L8L21.png",320,240
 S,0,62121,,0.8
 F,0,62121,62474,0,1
 M,0,62121,67415,20,350
 F,0,62474,67062,1
 F,0,67062,67415,1,0
Sprite,Foreground,TopLeft,"lyric/L9L22.png",320,240
 S,0,67415,,0.8
 F,0,67415,67768,0,1
 M,0,67415,69180,20,350
 F,0,67768,68827,1
 F,0,68827,69180,1,0
Sprite,Foreground,TopLeft,"lyric/L10L23.png",320,240
 S,0,69533,,0.8
 F,0,69533,69886,0,1
 M,0,69533,74827,20,350
 F,0,69886,74474,1
 F,0,74474,74827,1,0
Sprite,Foreground,TopLeft,"lyric/L11.png",320,240
 S,0,75180,,0.8
 F,0,75180,75533,0,1
 M,0,75180,78709,20,350
 F,0,75533,78357,1
 F,0,78357,78709,1,0
Sprite,Foreground,TopLeft,"lyric/L12.png",320,240
 S,0,78709,,0.8
 F,0,78709,79062,0,1
 M,0,78709,83298,20,350
 F,0,79062,82945,1
 F,0,82945,83298,1,0
Sprite,Foreground,TopLeft,"lyric/L13.png",320,240
 S,0,83298,,0.8
 F,0,83298,83651,0,1
 M,0,83298,88592,20,350
 F,0,83651,88239,1
 F,0,88239,88592,1,0
Sprite,Foreground,TopLeft,"lyric/L14.png",320,240
 S,0,88945,,0.8
 F,0,88945,89298,0,1
 M,0,88945,94239,20,350
 F,0,89298,93886,1
 F,0,93886,94239,1,0
Sprite,Foreground,TopLeft,"lyric/L15.png",320,240
 S,0,94592,,0.8
 F,0,94592,94945,0,1
 M,0,94592,100239,20,350
 F,0,94945,99886,1
 F,0,99886,100239,1,0
Sprite,Foreground,TopLeft,"lyric/L16.png",320,240
 S,0,100592,,0.8
 F,0,100592,100945,0,1
 M,0,100592,104121,30,350
 F,0,100945,103768,1
 F,0,103768,104121,1,0
Sprite,Foreground,TopLeft,"lyric/L17.png",320,240
 S,0,104474,,0.8
 F,0,104474,104827,0,1
 M,0,104474,109768,20,350
 F,0,104827,109415,1
 F,0,109415,109768,1,0
Sprite,Foreground,TopLeft,"lyric/L18.png",320,240
 S,0,109768,,0.8
 F,0,109768,110121,0,1
 M,0,109768,114004,20,350
 F,0,110121,113651,1
 F,0,113651,114004,1,0
Sprite,Foreground,TopLeft,"lyric/L19.png",320,240
 S,0,114357,,0.8
 F,0,114357,114709,0,1
 M,0,114357,121062,20,350
 F,0,114709,120709,1
 F,0,120709,121062,1,0
Sprite,Foreground,TopLeft,"lyric/L20.png",320,240
 S,0,121062,,0.8
 F,0,121062,121415,0,1
 M,0,121062,123886,20,350
 F,0,121415,123533,1
 F,0,123533,123886,1,0
Sprite,Foreground,TopLeft,"lyric/L8L21.png",320,240
 S,0,124239,,0.8
 F,0,124239,124592,0,1
 M,0,124239,129533,20,350
 F,0,124592,129180,1
 F,0,129180,129533,1,0
Sprite,Foreground,TopLeft,"lyric/L9L22.png",320,240
 S,0,129533,,0.8
 F,0,129533,129886,0,1
 M,0,129533,131298,20,350
 F,0,129886,130945,1,0.9971671
 F,0,130945,131298,0.9971671,0
Sprite,Foreground,TopLeft,"lyric/L10L23.png",320,240
 S,0,131651,,0.8
 F,0,131651,132004,0,1
 M,0,131651,136945,20,350
 F,0,132004,136592,1
 F,0,136592,136945,1,0
Sprite,Foreground,TopLeft,"lyric/L24.png",320,240
 S,0,137298,,0.8
 F,0,137298,137651,0,1
 M,0,137298,140827,20,350
 F,0,137651,140474,1
 F,0,140474,140827,1,0
Sprite,Foreground,TopLeft,"lyric/L25.png",320,240
 S,0,140827,,0.8
 F,0,140827,141180,0,1
 M,0,140827,147886,20,350
 F,0,141180,147533,1
 F,0,147533,147886,1,0
Sprite,Foreground,Centre,"logo.jpg",320,240
 M,0,156004,,320,240
 F,0,156004,158827,0,1
 S,0,156004,164474,0.7653332,0.8186665
 F,0,158827,164474,1
 F,0,164474,167298,1,0
//Storyboard Sound Samples
